# Configurações SQL Server
MASTER_SQL_SERVER=DESKTOP-SICERO\SQLSICERO
MASTER_SQL_DATABASE=master
MASTER_SQL_USER=android_user
MASTER_SQL_PASSWORD=SenhaForte123!

# Configurações API
SECRET_KEY=omini-data-super-secret-key-2024
TOKEN_EXPIRE_MINUTES=60

# Ambiente
ENVIRONMENT=development
DEBUG=true